# Calligraphy

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mnm/mods/calligraphy/: LiteModCalligraphy.java
src/main/resources/: litemod.json
